<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
             Eren yeager
        </title>
        </head>
        <body> <!-- target blank untuk tab baru-->
            <a href="https:/www.youtube.com/"  target="_blank"  >link yt</a> <br>
            <a href="https:/www.google.com/" target="_blank" >link google</a>
            <br>


            <img src="https://i.pinimg.com/originals/82/6b/7e/826b7e6a90b20966d83545a07e331f69.jpg" height="500" 
              alt="licth">


              <form action="">
                <label >
                    nama lengkap : <br>
                <input type="text" placeholder="masukkan nama">
              </label>



              </form>

        </body>
    
</html>