<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
  <link rel="stylesheet" href="sp.css"
</head>
<body>
    <h2>Sign Up</h2>
    <p  >silahkan masukkan biodata</p>
    <hr>
    <input type="text" name="" id=""><label for="nama depan">Masukan nama depan</label> 
    <input type="text" name="" id=""><label for=" nama belakang">Masukan nama belakang</label>
    <input type="text" name="" id=""><label for="masukkan email ">Masukan email</label>
    <input type="number" nomor="" id=""><label for="masukkan nomorhp ">Masukan nomor hp</label>
    <p>masukkan tanggal lahir</p>
    <select name="tanggal" id="tgl">
    <option value="">1</option>
    <option value="">2</option>
    <option value="">3</option>
    <option value="">4</option>
    <option value="">5</option>
    <option value="">6</option>
    <option value="">7</option>
    <option value="">8</option>
    <option value="">9</option>
    <option value="">10</option>
    <option value="">11</option>
    <option value="">12</option>
    <option value="">13</option>
    <option value="">14</option>
    <option value="">15</option>
    <option value="">16</option>
    <option value="">17</option>
    <option value="">18</option>
    <option value="">19</option>
    <option value="">20</option>
    <option value="">21</option>
    <option value="">22</option>
    <option value="">23</option>
    <option value="">24</option>
    <option value="">25</option>
    <option value="">26</option>
    <option value="">27</option>
    <option value="">28</option>
    <option value="">29</option>
    <option value="">30</option>
    <option value="">31</option>
</select>
  
  <select name="bulan" id="bln">
    <option value="">januari</option>
    <option value="">februari</option>
    <option value="">maret</option>
    <option value="">april</option>
    <option value="">mei</option>
    <option value="">juni</option>
    <option value="">juli</option>
    <option value="">agustus</option>
    <option value="">september</option>
    <option value="">oktober</option>
    <option value="">november</option>
    <option value="">desember</option>

  </select>

  <select name="tahun" id="thn">
  <option value="">2000</option>
    <option value="">2001</option>
    <option value="">2002</option>
    <option value="">2003</option>
    <option value="">2004</option>
    <option value="">2005</option>
    <option value="">2006</option>
    <option value="">2007</option>
    <option value="">2008</option>
    <option value="">2009</option>
    <option value="">2010</option>
    <option value="">2011</option>
  </select>

  <p>jenis kelamin</p>
 <input type="radio" name="jenis kelamin" id="pria"> <label for="pria">pria</label>
 <input type="radio" name="jenis kelamin" id="wanita"> <label for="wanita">wanita</label>
 
 <p>dengan klik sign up, berarti kamu telah menyetuiu layanan, dan ketentuan aturan dari aplikasi ini </p>
 <button style="background-color: aqua;" >SIGN UP</button>



    
    





</body>
</html>